<!--
  ~ Copyright 2013-2015 Sergey Ignatov, Alexander Zolotov, Florin Patan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<body>
Verifies that struct tags conform to <a href="https://golang.org/pkg/reflect/#StructTag">Go conventions</a>.

<p>
According to these conventions, tag strings are a concatenation of optionally space-separated key:"value" pairs. Each
key is a non-empty string consisting of non-control characters other than space (U+0020 ' '), quote (U+0022 '"'), and
colon (U+003A ':'). Each value is quoted using U+0022 '"' characters and Go string literal syntax.
</p>
</body>
</html>