<html>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
  <tr>
    <td><font face="verdana" size="-1">This is a built-in template used each time you create
      a new Go file, by selecting <i>New | Go | Go File</i> from the popup menu in one of the project views.<br>
      The template is editable. Here you can use predefined variables (listed below) that will then be expanded
      like macros into the corresponding values.<br>
      It is also possible to specify an arbitrary number of custom variables in the format
      <b>${&lt;VARIABLE_NAME&gt;}</b>. In this case, before the new
      file is created, you will be prompted with a dialog where you can define particular values for all
      custom variables.<br>
      Using the <b>#parse</b> directive, you can include templates from the <i>Includes</i>
      tab, by specifying the full name of the desired template as a parameter in quotation marks.
      For example:<br>
      <b>#parse("File Header.go")</b>
    </font></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
  <tr>
    <td colspan="3"><font face="verdana" size="-1">Predefined variables will take the following values:</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${GO_PACKAGE_NAME_WITH_TEST_SUFFIX}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">name of the package in which the new file is created if it's just regular
      file and package + '_test' suffix if the new file is a test file</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${GO_PACKAGE_NAME}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">name of the package in which the new file is created</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${USER}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">current user system login name</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${DATE}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">current system date</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${TIME}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">current system time</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${YEAR}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">current year</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${MONTH}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">current month</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${MONTH_NAME_SHORT}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">first 3 letters of the current month name. Example: Jan, Feb, etc.</font>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${MONTH_NAME_FULL}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">full name of the current month. Example: January, February, etc.</font>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${DAY}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">current day of the month</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${HOUR}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">current hour</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${MINUTE}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">current minute</font></td>
  </tr>
  <tr>
    <td valign="top">
      <nobr><font face="verdana" size="-2"><b>${PROJECT_NAME}</b></font></nobr>
    </td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">the name of the current project</font></td>
  </tr>
</table>
</body>
</html>